<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>네이버 뉴스 미디어잇 css 마크업</title>
    <style>
    /*
        * -> 현재 있는 모든 태그들
    */


        *{padding:0; margin:0}
        div{outline: 1px #F00 solid;}
        h2{color:hotpink}

        .wrap{
            width: 900px;
            height: 540px;
            margin: 80px auto 0; }

            .top{height: 111px; margin: 0 30px 25px;}
                .logo{width: 260px; height: 55px;
                    margin: 20px 0 5px 0; float: left;}
                .banner{width: 468px; height: 60px; float: right; margin: 40px 0 8px 0; }
                .button{width: 270px; height:25px; float: left; margin-bottom: 3px;}


            .contents{height: 380px; margin: 0 30px;}
                .left{width: 547.5px;height: 376.5px; float: left;}
                    .headline{width: 547px; height: 164px;}
                    .greybox{width: 535px; height: 179px;
                    margin-top: 18px ; padding: 13px 0 0 10px;
                    border: 1.25px gray solid;
                    background-color: #eeeeee}

                .right{width: 271px; height: 373.5px; margin-left: 557.5px;
                    border-width: 0 0 0 1.25px; border-color: gray;
                    border-style: solid; padding-left: 10px;}
                    .review_title{width: 271px; height: 27px; background-color: black;}
                    .review_contents{width: 257px; height: 95px; padding: 9px 10px 10px 5px;}
                    .review_list{ width: 271px; height:111px; }
                    .bottom_contents{width: 271px; height: 124.5px;}

            .site_link{width: 128px; height: 16px; float: right; margin-right: 30px}




    </style>
    <body>
        <div class="wrap">
            <div class="top">
                <div class="logo">
                    <img src="http://static.naver.net/newsstand/up/2014/0206/nsd172114160.gif" alt="">
                </div>
                <div class="banner">
                    <img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01446516899395.jpg" alt="">
                </div>
                <div class="button">
                </div>
            </div>
            <div class="contents">
                <div class="left">
                    <div class="headline"></div>
                    <div class="greybox"></div>
                </div>



                <div class="right">
                     <div class="review_title"></div>
                     <div class="review_contents"></div>
                     <div class="review_list"></div>
                     <div class="bottom_contents"></div>
                </div>




        </div>
        <div class="site_link"></div>


        </div>
    </body>
    </html>
