<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>네이버 뉴스 css 마크업 - 넥스트 데일리</title>
</head>
<style>
 /*
     * -> 현재 있는 모든 태그들
 */


     *{padding:0; margin:0}
     div{outline: 1px #F00 solid;}
     h2{color:hotpink}

     .wrap{
         width: 900px;
         height: 540px;
         margin: 80px auto 0; }

         .top{height: 111px; margin: 0 30px 25px;}
             .logo{width: 260px; height: 55px;
                 margin: 20px 0 5px 0; float: left;}
             .banner{width: 468px; height: 60px; float: right; margin: 40px 0 8px 0; }
             .button{width: 270px; height:25px; float: left; margin-bottom: 3px;}


         .contents{height: 380px; margin: 0 30px;}
             .left{width: 619px; height: 380px; float: left;}
                 .headline{width: 618px; height: 117px; padding-bottom: 8px; margin-bottom: 1.25px;}
                 .list{width: 621px; height: 256px;}
                     .list1{width: 619px; height: 74px; margin:8px 0 10px 0;}
                     .list2{width: 619px; height: 74px; margin:8px 0 10px 0;}
                     .list3{width: 619px; height: 74px; margin:8px 0 10px 0;}

             .right{width: 201px; height: 380px; float: right;}
                 .contents1{width: 201px; height: 122px; margin-bottom: 7px;}
                 .contents2{width: 201px; height: 122px; margin-bottom: 7px;}
                 .contents3{width: 201px; height: 122px;}


         .site_link{width: 128px; height: 16px; float: right; margin-right: 30px}




 </style>
 <body>
     <div class="wrap">
         <div class="top">
             <div class="logo">
                 <img src="http://static.naver.net/newsstand/up/2015/1127/nsd20395880.png" alt="">
             </div>
             <div class="banner">
                 <img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01446516899395.jpg" alt="">
             </div>
             <div class="button">
             </div>
         </div>


         <div class="contents">
           <div class="left">
             <div class="headline"></div>
             <div class="list">
                 <div class="list1"></div>
                 <div class="list2"></div>
                 <div class="list3"></div>
             </div>
           </div>

          <div class="right">
              <div class="contents1"></div>
              <div class="contents2"></div>
              <div class="contents3"></div>
          </div>

           </div>


   <div class="site_link"></div>

    </div>


     </div>
 </body>
 </html>
